.layout-sidebar {
    width: 150px !important;
    min-width: 150px !important;
    flex:0 0 150px !important;
    .ant-layout-content {
        background: papayawhip;
        
    } 

}

.ant-layout-header {
    height: 50px;
    line-height: 50px;
    text-align: right;
}
#root {
    overflow: hidden;
}