.login-wrapper {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(73deg, #292346 0%, #874452 50%, #BE5A5A 75%);
    
    .login-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%);
        width: 700px;
        height: 350px;
        box-shadow: 8px 8px 15px 1px #444;
        border-radius: 30px;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;

        
        input {
            margin-bottom: 35px;
            border-bottom: 1px solid #fff;
            color: #fff;
        }
    
        aside {
            grid-column: 1 / 2;
            background-image: linear-gradient(33deg, #231434 0%, #6C3148 75%);
        }
    
        section {
            grid-column: 2 / 3;
            background-image: linear-gradient(53deg, #903E51 0%, #B84D57 50%, #D7595C 75%);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
        }
    }
}
