.todo-item {
  width: 550px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: 10px 2px;
  background: #fff;
  transition: all .4s;
  position: relative;
  cursor: pointer;
  &:hover {
      box-shadow: 0 6px 10px 0 #aaa;
  }
}