.answer-tag{
    max-width: 180px;
    text-overflow: ellipsis;
}
.ant-layout-content {
    position: relative;
    .loadingcontent {
        with: 100%;
        height: 100%;
        position: absolute;
        top: 200px;
        left: 45%;
    }
}