.login-wrapper {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(73deg, #292346 0%, #874452 50%, #BE5A5A 75%);
    
    .testing-content {
        position: absolute;
        padding: 0 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%);
        width: 700px;
        height: 350px;
        box-shadow: 8px 8px 15px 1px #444;
        border-radius: 30px;
        overflow: hidden;
        color:white;
        .navigation {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
    }
}
